# Timeline config file
# NOTE: all the indentation is optional
@timeline
    # Define the properties for the timeline
    id = timeline-0
    width = 1000
    num_ticks = 8
    tick_height = 5
    margin_top = 15
    margin_bottom = 15
    margin_left = 10
    margin_right = 30

# Create a row with a height of 20 and a separator of 5
@row 20 2
    # Create an event of type era
    @era
        # HTML id
        id = era-1
        # CSS class
        class = my-era
        text = Process
        # Mouse hover title
        title = Process (3s)
        duration = 3s
        # Start time of the event
        time = 2025-11-01T14:00:00.0000Z

# Create the second row
@row 30 5
    # Create an event of type task
    @task
        class = download
        text = download
        title = download (2s)
        duration = 2s
        time = 2025-11-01T14:00:00.0000Z

    @task
        class = parse
        text = parse
        title = parse (1s)
        duration = 1s
        time = 2025-11-01T14:00:02.0000Z

@row 20 2
    @era
        class = my-era-2
        text = Save
        title = Save (2s)
        duration = 2s
        time = 2025-11-01T14:00:03.2000Z

@row 30 5
    @task
        class = compress
        text = compress
        title = compress (1.5s)
        duration = 1.5s
        time = 2025-11-01T14:00:03.2000Z

    @task
        class = move
        text = move
        title = move (.5s)
        duration = .5s
        time = 2025-11-01T14:00:04.7000Z
