# Timeline config file
# NOTE: all the indentation is optional
@timeline
    # Define the properties for the timeline
    id = timeline-0
    width = 1000
    num_ticks = 8
    tick_height = 5
    margin_top = 15
    margin_bottom = 15
    margin_left = 10
    margin_right = 30

# Create a row with a height of 20 and a separator of 5
@row 20 2
    # Create an event of type era
    @era
        text = Process
        duration = 3s

# Create the second row
@row 30 5
    # Create an event of type task
    @task
        text = download
        duration = 2s

    @task
        text = parse
        duration = 1s

@row 20 2
    @era
        text = Save
        duration = 2s

@row 30 5
    @task
        text = compress
        duration = 1.5s

    @task
        text = move
        duration = .5s
